*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
	  scroll-behavior: smooth;
}
@font-face {
  font-family: PopRegular;
  src: url("./font/Poppins-Regular.ttf");
}
@font-face {
  font-family: PopBold;
  src: url("./font/Poppins-Bold.ttf");
}
@font-face {
  font-family: Chil;
  src: url("./font/Chilanka-Regular.ttf");
}
body{
	background: url('./img/bg.jpg');
	  object-fit: cover;
  object-position: center;

    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: PopRegular;

}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0px;
}

nav svg{
	cursor: pointer;
	z-index: 3;
}

.nav-open{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 2fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}
h1{
	font-size: 48px;
	font-family: PopBold;
}
p{
	font-size: 18px;
}

.nav-open a{
	  text-decoration: none;
	   color: black;
}
.contact-nav, .links{
	width: 100%;
}
.nav-open .contact-nav{
	grid-column: 2/3;
}
.nav-open .links{
	grid-column: 3/4;
	display: flex;
	justify-content: space-around;

}
.nav-open h3{
	font-size: 24px;
	padding-bottom:  20px;
}


.profile{
	min-height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.profile h1{
	color: white;
	font-family: Chil;
	text-shadow: 4px 4px 4px #000000;
}

.profile h1 span{
	color: yellow;
}
.profile img{
	align-self: center;
	height: 300px;
	width: 300px;
	transform: translateY(-20%);
  border: solid 5px yellow;
  box-shadow: 5px 5px 15px 15px white;
  border-radius: 50%;


}



.about-me-conatiner{
	min-height: 50vh;
	width: 100%;
	background-color: white;
	display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px 0px;
    opacity: 0;

}
.about-me{
	height: 50%;
	width: 50%;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px 15px;
    transform: translateX(-100%);

}

.about-me h1{

	padding-bottom: 15px;
   	text-shadow: 4px 4px 4px rgba(255,255,255,0.25);
}

.about-me p{
	padding-bottom: 15px;
	display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    
}

.skill-container{
	display: grid;
	grid-template-rows: 5% 1fr 4fr 5%;
	min-height: 80vh;
	color: white;
	text-shadow: 4px 4px 4px #000000;
}
.skill-container h1{
	grid-row: 2/3;
	 place-self: center;
	 opacity: 0;
}
.skill{
	grid-row: 3/4;
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	}


.web{
	grid-column: 2/3;
}

.program{
	grid-column: 3/4	;
}
.web, .program{
	place-self: center;
/*	text-align: center;
	display: flex;
	flex-direction: column;*/
		display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
h2{
	font-size: 32px;
}
ul{
	font-size: 24px;
}
.web h2, .program h2{
	padding: 20px 20px;

}
.web ul, .program ul{
	list-style-type: none;

}
.swiper-container{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	opacity: 0;
}
.swiper-container h1{
	justify-content: center;
    text-align: center;
    padding: 30px 0px;
   	text-shadow: 4px 4px 4px rgba(0,0,0,0.25);
   
}

.contact-container{
	color: white;
	min-height: 80vh;
	display: grid;
	grid-template-rows: 10% 1fr 2fr 10%;
	text-shadow: 4px 4px 4px #000000;
}

.contact-container h1{
	text-align: center;
    align-items: center;
    grid-row: 2/3;


}
.contact-container div{
	grid-row: 3/4;
	display: flex;
	justify-content: space-around;
	width: 100%;

}
.contact-container h2{
	text-decoration: none;
	color: white;

}


@media (max-width: 1024px) {
		.about-me{
		width: 75%;
	}
}

@media (max-width: 736px) {

	.about-me p{
		font-size: 14px;
	}
	.contact-container div h2{
		font-size: 28px;
		}
	
	.contact-container{
		display: grid;
		grid-template-rows: 10% 1fr 3fr 10%;
	}
	.contact-container h1{
		grid-row: 2/3;
	}
	.contact-container div{
		display: grid;
		grid-template-rows: 1fr 1fr;
		justify-content: center;
		align-self: center;
		text-align: center;
	}


}	

@media (max-width: 568px) {
	.nav-open{
		display: flex;
		flex-direction: column-reverse;
	}
	.nav-open .links{
		display: flex;
		flex-direction: column;
	}

	.contact-nav h3{
		opacity: 0;
	}
	h1{
		font-size: 42px;
	}
	ul{
		font-size: 20px;
	}
	.about-me{
		width: 80%;
	}
	h2{
		font-size: 24px;
	}

}


@media (max-width: 480px) {
.swiper-container h1{
  padding: 0px;
  }
  .contact-container div h2{
		font-size: 20px;
		}
.links h3{
		transform: translateY(50%);
	}
}

